tj-actions/remark/action.yml
name: Remark Markdown processor
description: Markdown processor
author: tj-actions
inputs:
  plugins:
    description: 'List of [remarkjs plugins](https://github.com/remarkjs/remark/blob/main/doc/plugins.md).'
    required: true
    default: "remark-toc"
  files:
    description: ' List of input markdown files '
    required: true
    default: "README.md"
  rc_path:
    description: 'Remark configuration file'
    required: false
  args:
    description: '[remark cli](https://github.com/unifiedjs/unified-args#cli) options.'
    required: true
    default: "--output"

runs:
  using: 'composite'
  steps:
    - run: |
        npm install -g remark-cli@10.0.1
        npm install -g $INPUT_PLUGINS
        
        RC_PATH=${INPUT_RC_PATH:-"${{ github.action_path }}/.remarkrc.json"}

        for path in $INPUT_FILES
        do
          npx remark "$path" --rc-path="${RC_PATH}" ${INPUT_ARGS}
        done
      id: remark
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_RC_PATH: ${{ inputs.rc_path }}
        INPUT_PLUGINS: ${{ inputs.plugins }}
        INPUT_FILES: ${{ inputs.files }}
        INPUT_ARGS: ${{ inputs.args }}
branding:
  icon: file-text
  color: white

Expoverse/content/.github/workflows/remark.yml
- name: Run remark cli convert markdown to HTML
  uses: tj-actions/remark@v3
  with:
    plugins: |
       remark-toc
       remark-frontmatter
       remark-prism
       rehype-slug
       remark-parse
       remark-html
    files: |
       *.md
       !README.md
    rc_path: .remarkrc-rendered.yml            

Zilliqa/gh-actions-workflows/.github/workflows/update-readme.yaml
- name: Run remark
  uses: tj-actions/remark@v3
  with:
    files: |
      actions/configure-aws-credentials/README.md

Expoverse/content/.github/workflows/remark.yml
- name: Run remark cli
  uses: tj-actions/remark@v3
  with:
    plugins: |
       remark-toc
       remark-frontmatter
       remark-prism
       rehype-slug
    files: |
       *.md
    rc_path: .remarkrc-master.yml   

Zilliqa/gh-actions-workflows/.github/workflows/update-readme.yaml
- name: Lint READMEs with remark
  uses: tj-actions/remark@10fc40701928cbafcc4a2d241679579d218144ff # v3
  with:
    files: |
      actions/ci-dockerized-app-build-push/README.md
      actions/generate-tag/README.md